<!DOCTYPE html>
<html>
<head>
    <title>Password Generator Extraordinaire</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Sniglet&family=Lexend:wght@400;500;600&display=swap" rel="stylesheet">
<style>
  .highlight {
        background-color: yellow;
        transition: background-color 1s ease-out;
    }
	.list-group-item {
    font-family: 'Source Code Pro', monospace;
	}
    .container {
        max-width: 40%; /* Adjust as per your design needs */
        margin: auto;
    }

    #passwordList {
        max-width: 100%; /* This will now be relative to the container's width */
        margin: auto;
    }
   .actions-container {
        margin-left: auto;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Sniglet', cursive;
    }

    p {
        font-family: 'Lexend', sans-serif;
    }
</style>

</head>
<body>
    <div class="container text-center">
        <h1 class="mt-5">Ultra-Secure Password Generator</h1>
        <h3>Another lab from <a href="https://eduk8.me">Ryan and eduk8.me</a></h3>
        <div class="btn-group mt-3" role="group">
			<button type="button" class="btn btn-secondary word-count-btn" onclick="generatePasswords(2)">2 Words (Default)</button>
			<button type="button" class="btn btn-secondary word-count-btn" onclick="generatePasswords(3)">3 Words</button>
			<button type="button" class="btn btn-secondary word-count-btn" onclick="generatePasswords(4)">4 Words</button>
			<button type="button" class="btn btn-secondary word-count-btn" onclick="generatePasswords(5)">5 Words</button>

        </div>
        <ul class="list-group mt-3" id="passwordList"></ul>
        <p><a href="https://github.com/Eduk8me/pwgen">Fork me at Github</a></p>
			<h1 id="closingParagraph" class="text-left">Eduk8me's Password Generator</h1>
			<p id="closingParagraph" class="text-left">With some help from ChatGPT, I've created a password generator. This generator creates passphrases using <a href="https://www.eff.org/deeplinks/2016/07/new-wordlists-random-passphrases">EFF's wordlists for random passphrases</a>. The list consists of 7,776 words derived from the original <a href="https://diceware.dmuth.org/">Diceware list</a> (the site also contains a password generator).</p>
			<p id="closingParagraph" class="text-left">EFF's list removed words that were inappropriate, hard to spell, or could be confusing to remember.</p>
			<p id="closingParagraph" class="text-left">This password generator is only as good as the randomness of Javascript in your browser.</p>
    </div>
    <script src="your-script.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>

